name=bareFifo
version=1.0.0
author=Stefan Trippler <stefan@trippler.de>
maintainer=Stefan Trippler <stefan@trippler.de>
sentence=A library for providing a FIFO (ring buffer)
paragraph=This library does not use dynamic memory allocation.
category=Data Storage
url=https://github.com/steftri/shell
architectures=*
license=CC BY
includes=barefifo.h
